url = https://www.flipkart.com/
browser = chrome
mode = non-headless
chrome_path = D:\\ExitAssignment\\src\\main\\resources\\chromedriver.exe
firefox_path = D:\\ExitAssignment\\src\\main\\resources\\geckodriver.exe
edge_path = D:\\ExitAssignment\\src\\main\\resources\\edgedriver.exe
email = sanyamgupta297@gmail.com
password = mashug29
wrong_password = wrongpass12
mobileNumber = 9868605300
mobileNumber1 = 9999999999
searchItem =nothing phone 1